"1";"abyssal feature";"ADL";"-1";"0"
"2";"abyssal hill";"ADL";"-1";"0"
"3";"abyssal plain";"ADL";"-1";"0"
"4";"academy";"ADL";"-1";"0"
"5";"accelerator";"ADL";"-1";"0"
"6";"access area";"ADL";"-1";"0"x
"7";"access site";"ADL";"-1";"0"
"8";"adit  (mine site)";"ADL";"-1";"0"
"9";"administrative area";"ADL";"-1";"0"
"10";"administrative division";"ADL";"-1";"0"
"11";"administrative facility";"ADL";"-1";"0"
"13";"affluent";"ADL";"-1";"0"
"14";"agricultural colony";"ADL";"-1";"0"
"15";"agricultural facility";"ADL";"-1";"0"
"16";"agricultural region";"ADL";"-1";"0"
"17";"agricultural reserve";"ADL";"-1";"0"
"18";"agricultural school";"ADL";"-1";"0"
"19";"agricultural site";"ADL";"-1";"0"
"21";"air force base";"ADL";"-1";"0"
"22";"air route";"ADL";"-1";"0"
"23";"airbase";"ADL";"-1";"0"
"24";"airfield";"ADL";"-1";"0"
"25";"airport feature";"ADL";"-1";"0"
"26";"airport";"ADL";"-1";"0"
"27";"airstrip";"ADL";"-1";"0"
"28";"alluvial fan";"ADL";"-1";"0"
"29";"amphibious base";"ADL";"-1";"0"
"31";"amphitheatre";"ADL";"-1";"0"
"32";"amusement park";"ADL";"-1";"0"
"33";"anabranch";"ADL";"-1";"0"
"34";"anchorage";"ADL";"-1";"0"
"35";"ancient site";"ADL";"-1";"0"
"37";"animal pound";"ADL";"-1";"0"
"38";"animal shelter";"ADL";"-1";"0""2016";"historic building";"ADL";"-1";"0"
"39";"antenna field site";"ADL";"-1";"0"
"40";"anticline";"ADL";"-1";"0"
"41";"apartment block";"ADL";"-1";"0"
"42";"apartment house";"ADL";"-1";"0"
"43";"apron (geological)";"ADL";"-1";"0"
"44";"aqua cultural site";"ADL";"-1";"0"
"45";"aquarium";"ADL";"-1";"0"
"46";"aquatic centre";"ADL";"-1";"0"
"47";"aqueduct";"ADL";"-1";"0"
"48";"aquifer";"ADL";"-1";"0"
"49";"arboretum";"ADL";"-1";"0"
"50";"archaeological centre";"ADL";"-1";"0"
"51";"archaeological site";"ADL";"-1";"0"
"53";"arch (natural formation)";"ADL";"-1";"0"
"54";"archipelago";"ADL";"-1";"0"
"55";"archive building";"ADL";"-1";"0"
"56";"archive";"ADL";"-1";"0"
"57";"Arctic land";"ADL";"-1";"0"
"58";"arena";"ADL";"-1";"0"
"59";"arête";"ADL";"-1";"0"
"60";"arid region";"ADL";"-1";"0"
"61";"army facility";"ADL";"-1";"0"
"64";"arsenal";"ADL";"-1";"0"
"65";"art gallery";"ADL";"-1";"0"
"66";"artificial island";"ADL";"-1";"0"
"67";"artillery range";"ADL";"-1";"0"
"68";"asphalt lake";"ADL";"-1";"0"
"69";"astronomical station";"ADL";"-1";"0"
"70";"asylum";"ADL";"-1";"0"
"71";"athletic complex";"ADL";"-1";"0"
"72";"athletic field";"ADL";"-1";"0"
"73";"atoll";"ADL";"-1";"0"
"74";"atomic centre";"ADL";"-1";"0"
"75";"auditorium";"ADL";"-1";"0"
"76";"backwater";"ADL";"-1";"0"
"77";"badland";"ADL";"-1";"0"
"79";"bailing station";"ADL";"-1";"0"
"81";"ball park";"ADL";"-1";"0"
"83";"bank (commercial)";"ADL";"-1";"0"
"84";"bank (hydrographic)";"ADL";"-1";"0"
"85";"bank (seafloor)";"ADL";"-1";"0"
"86";"barn";"ADL";"-1";"0"
"87";"barrack";"ADL";"-1";"0"
"89";"barren land";"ADL";"-1";"0"
"90";"barrier reef";"ADL";"-1";"0"
"92";"bar (physiographic)";"ADL";"-1";"0"
"93";"baseball field";"ADL";"-1";"0"
"94";"base (military)";"ADL";"-1";"0"
"95";"basin";"ADL";"-1";"0"
"96";"battle ground";"ADL";"-1";"0"
"97";"battle site";"ADL";"-1";"0"
"98";"battlefield";"ADL";"-1";"0"
"100";"bay";"ADL";"-1";"0"
"101";"beach ridge";"ADL";"-1";"0"
"102";"beach";"ADL";"-1";"0"
"103";"beacon";"ADL";"-1";"0"
"104";"beaver dam";"ADL";"-1";"0"
"105";"beaver pond";"ADL";"-1";"0"
"106";"bench mark";"ADL";"-1";"0"
"107";"bench (natural)";"ADL";"-1";"0"
"108";"bench (seafloor)";"ADL";"-1";"0"
"109";"bend (river)";"ADL";"-1";"0"
"110";"berm";"ADL";"-1";"0"
"111";"bight";"ADL";"-1";"0"
"112";"biogeographic region";"ADL";"-1";"0"
"113";"biome";"ADL";"-1";"0"
"114";"blast furnace";"ADL";"-1";"0"
"115";"blowhole";"ADL";"-1";"0"
"116";"blowout";"ADL";"-1";"0"
"117";"bluff";"ADL";"-1";"0"
"118";"board walk";"ADL";"-1";"0"
"119";"boat house";"ADL";"-1";"0"
"120";"boat landing";"ADL";"-1";"0"
"121";"boat launches";"ADL";"-1";"0"
"122";"boat ramp";"ADL";"-1";"0"
"123";"boat yard";"ADL";"-1";"0"
"124";"boathouse";"ADL";"-1";"0"
"125";"boatyard";"ADL";"-1";"0"
"126";"body of water";"ADL";"-1";"0"
"127";"bog";"ADL";"-1";"0"
"128";"border post";"ADL";"-1";"0"
"129";"borderland (continental margins)";"ADL";"-1";"0"
"130";"borough";"ADL";"-1";"0"
"131";"botanical garden";"ADL";"-1";"0"
"132";"bottom land";"ADL";"-1";"0"
"133";"boulder field";"ADL";"-1";"0"
"134";"boundary";"ADL";"-1";"0"
"135";"boundary marker";"ADL";"-1";"0"
"136";"boundary region";"ADL";"-1";"0"
"137";"bowl (performance)";"ADL";"-1";"0"
"138";"breakwater";"ADL";"-1";"0"
"139";"brewery";"ADL";"-1";"0"
"140";"bridge";"ADL";"-1";"0"
"141";"brook";"ADL";"-1";"0"
"142";"buffer zone";"ADL";"-1";"0"
"143";"building";"ADL";"-1";"0"
"144";"buoy";"ADL";"-1";"0"
"145";"burial cave";"ADL";"-1";"0"
"146";"burn (hydrographic)";"ADL";"-1";"0"
"147";"burying ground";"ADL";"-1";"0"
"148";"bush";"ADL";"-1";"0"
"149";"business centre";"ADL";"-1";"0"
"150";"butt";"ADL";"-1";"0"
"151";"cabin";"ADL";"-1";"0"
"152";"cable way";"ADL";"-1";"0"
"153";"cadastral area";"ADL";"-1";"0"
"154";"cairn";"ADL";"-1";"0"
"155";"caldera";"ADL";"-1";"0"
"156";"camp ground";"ADL";"-1";"0"
"157";"camping site";"ADL";"-1";"0"
"158";"camp";"ADL";"-1";"0"
"159";"camp (military)";"ADL";"-1";"0"
"160";"campus";"ADL";"-1";"0"
"161";"canal bend";"ADL";"-1";"0"
"162";"canal tunnel";"ADL";"-1";"0"
"163";"canalized stream";"ADL";"-1";"0"
"164";"canal";"ADL";"-1";"0"
"165";"canneries";"ADL";"-1";"0"
"166";"canton";"ADL";"-1";"0"
"167";"canyon";"ADL";"-1";"0"
"168";"cape";"ADL";"-1";"0"
"169";"capital";"ADL";"-1";"0"
"170";"capitol building";"ADL";"-1";"0"
"171";"caravan route";"ADL";"-1";"0"
"172";"carillon";"ADL";"-1";"0"
"173";"cascade";"ADL";"-1";"0"
"174";"casino";"ADL";"-1";"0"
"175";"castle";"ADL";"-1";"0"
"176";"cataract";"ADL";"-1";"0"
"177";"catchment";"ADL";"-1";"0"
"178";"cathedral";"ADL";"-1";"0"
"179";"cattle dipping tank";"ADL";"-1";"0"
"180";"causeway";"ADL";"-1";"0"
"181";"cave entrance";"ADL";"-1";"0"
"182";"cavern";"ADL";"-1";"0"
"183";"cave";"ADL";"-1";"0"
"184";"cay";"ADL";"-1";"0"
"185";"cement plant";"ADL";"-1";"0"
"186";"cemetery";"ADL";"-1";"0"
"187";"census area";"ADL";"-1";"0"
"189";"channel";"ADL";"-1";"0"
"190";"chapel";"ADL";"-1";"0"
"192";"chart region";"ADL";"-1";"0"
"194";"childrens home";"ADL";"-1";"0"
"195";"chott";"ADL";"-1";"0"
"196";"chrome mine";"ADL";"-1";"0"
"197";"church";"ADL";"-1";"0"
"198";"chute (hydrographic)";"ADL";"-1";"0"
"200";"cirque";"ADL";"-1";"0"
"201";"cistern";"ADL";"-1";"0"
"202";"city";"ADL";"-1";"0"
"203";"city hall";"ADL";"-1";"0"
"204";"civic centre";"ADL";"-1";"0"
"205";"civil area";"ADL";"-1";"0"
"206";"civil building";"ADL";"-1";"0"
"207";"claim (land)";"ADL";"-1";"0"
"208";"clearing";"ADL";"-1";"0"
"209";"cleft";"ADL";"-1";"0"
"210";"cliff dwelling";"ADL";"-1";"0"
"211";"cliff";"ADL";"-1";"0"
"212";"climatic region";"ADL";"-1";"0"
"213";"clinic";"ADL";"-1";"0"
"214";"club house";"ADL";"-1";"0"
"215";"club (recreational)";"ADL";"-1";"0"
"216";"coal field";"ADL";"-1";"0"
"217";"coal mine";"ADL";"-1";"0"
"218";"coalfield";"ADL";"-1";"0"
"219";"coast guard station";"ADL";"-1";"0"
"220";"coastal plain";"ADL";"-1";"0"
"221";"coastal zone";"ADL";"-1";"0"
"222";"coast";"ADL";"-1";"0"
"223";"coconut grove";"ADL";"-1";"0"
"224";"coliseum";"ADL";"-1";"0"
"225";"college";"ADL";"-1";"0"
"226";"colliery";"ADL";"-1";"0"
"227";"col";"ADL";"-1";"0"
"228";"commemorative area";"ADL";"-1";"0"
"229";"commercial site";"ADL";"-1";"0"
"230";"commissary";"ADL";"-1";"0"
"231";"commons";"ADL";"-1";"0"
"232";"commonwealth";"ADL";"-1";"0"
"233";"commune";"ADL";"-1";"0"
"234";"communication centre";"ADL";"-1";"0"
"235";"community";"ADL";"-1";"0"
"236";"community centre";"ADL";"-1";"0"
"237";"community house";"ADL";"-1";"0"
"238";"company";"ADL";"-1";"0"
"239";"compressor station";"ADL";"-1";"0"
"240";"concert hall";"ADL";"-1";"0"
"241";"concession area";"ADL";"-1";"0"
"242";"condominium";"ADL";"-1";"0"
"243";"cone (geological)";"ADL";"-1";"0"
"244";"conference facility";"ADL";"-1";"0"
"245";"confluence";"ADL";"-1";"0"
"246";"conservation area";"ADL";"-1";"0"
"247";"consulate";"ADL";"-1";"0"
"248";"continental divide";"ADL";"-1";"0"
"249";"continental margin";"ADL";"-1";"0"
"250";"continental rise";"ADL";"-1";"0"
"251";"continental shelve";"ADL";"-1";"0"
"252";"continental slope";"ADL";"-1";"0"
"253";"continent";"ADL";"-1";"0"
"254";"control point";"ADL";"-1";"0"
"255";"convalescent centre";"ADL";"-1";"0"
"256";"convention centre";"ADL";"-1";"0"
"257";"convent";"ADL";"-1";"0"
"258";"cooper work";"ADL";"-1";"0"
"259";"copper mine";"ADL";"-1";"0"
"260";"coral reef";"ADL";"-1";"0"
"262";"corn belt";"ADL";"-1";"0"
"263";"corral";"ADL";"-1";"0"
"264";"correctional facility";"ADL";"-1";"0"
"265";"corridor";"ADL";"-1";"0"
"266";"cotton gin";"ADL";"-1";"0"
"267";"cotton plantation";"ADL";"-1";"0"
"269";"county";"ADL";"-1";"0"
"270";"country";"ADL";"-1";"0"
"275";"country club";"ADL";"-1";"0"
"276";"country house";"ADL";"-1";"0"
"277";"county seat";"ADL";"-1";"0"
"278";"court";"ADL";"-1";"0"
"279";"courthouse";"ADL";"-1";"0"
"280";"covered bridge";"ADL";"-1";"0"
"281";"covered reservoir";"ADL";"-1";"0"
"282";"cove";"ADL";"-1";"0"
"283";"crag";"ADL";"-1";"0"
"284";"crater lake";"ADL";"-1";"0"
"285";"crater";"ADL";"-1";"0"
"286";"creek";"ADL";"-1";"0"
"288";"cropland";"ADL";"-1";"0"
"289";"crossing";"ADL";"-1";"0"
"291";"cultivated area";"ADL";"-1";"0"
"292";"cultivated cropland";"ADL";"-1";"0"
"293";"current";"ADL";"-1";"0"
"294";"customs house";"ADL";"-1";"0"
"295";"customs post";"ADL";"-1";"0"
"296";"cutoff (hydrographic)";"ADL";"-1";"0"
"298";"dairy";"ADL";"-1";"0"
"299";"dam site";"ADL";"-1";"0"
"300";"dam";"ADL";"-1";"0"
"301";"data collection facility";"ADL";"-1";"0"
"302";"deep-sea trench";"ADL";"-1";"0"
"303";"deep (ocean)";"ADL";"-1";"0"
"304";"defile";"ADL";"-1";"0"
"305";"delta";"ADL";"-1";"0"
"306";"demilitarized zone";"ADL";"-1";"0"
"307";"demonstration area";"ADL";"-1";"0"
"308";"dependent political entity";"ADL";"-1";"0"
"309";"depot";"ADL";"-1";"0"
"310";"depression";"ADL";"-1";"0"
"311";"desert";"ADL";"-1";"0"
"312";"detention camp";"ADL";"-1";"0"
"313";"detention centre";"ADL";"-1";"0"
"314";"detention home";"ADL";"-1";"0"
"315";"diatomite mine";"ADL";"-1";"0"
"316";"dike  (manmade)";"ADL";"-1";"0"
"317";"dispensary (medical)";"ADL";"-1";"0"
"318";"disposal site";"ADL";"-1";"0"
"319";"distillery";"ADL";"-1";"0"
"320";"distributary";"ADL";"-1";"0"
"321";"district";"ADL";"-1";"0"
"322";"ditch mouth";"ADL";"-1";"0"
"323";"ditch";"ADL";"-1";"0"
"324";"dock yard";"ADL";"-1";"0"
"325";"docking basin";"ADL";"-1";"0"
"326";"dock";"ADL";"-1";"0"
"327";"dockyard";"ADL";"-1";"0"
"328";"dom (physiographic)";"ADL";"-1";"0"
"329";"dormitory";"ADL";"-1";"0"
"330";"dragway";"ADL";"-1";"0"
"331";"drainage basin";"ADL";"-1";"0"
"332";"drainage canal";"ADL";"-1";"0"
"333";"drainage ditch";"ADL";"-1";"0"
"334";"drain (channel)";"ADL";"-1";"0"
"335";"drawbridge";"ADL";"-1";"0"
"336";"drive";"ADL";"-1";"0"
"337";"drumlin";"ADL";"-1";"0"
"338";"dry dock";"ADL";"-1";"0"
"339";"dry lake";"ADL";"-1";"0"
"340";"dry stream bed";"ADL";"-1";"0"
"341";"dump";"ADL";"-1";"0"
"342";"dune";"ADL";"-1";"0"
"343";"dwelling";"ADL";"-1";"0"
"344";"dyke (geologic)";"ADL";"-1";"0"
"345";"earthquake feature";"ADL";"-1";"0"
"346";"ecological research site";"ADL";"-1";"0"
"347";"economic region";"ADL";"-1";"0"
"348";"ecoregion";"ADL";"-1";"0"
"349";"eddy";"ADL";"-1";"0"
"350";"educational facility";"ADL";"-1";"0"
"351";"electric plant";"ADL";"-1";"0"
"352";"elevator (agricultural)";"ADL";"-1";"0"
"353";"embankment";"ADL";"-1";"0"
"354";"embassy building";"ADL";"-1";"0"
"355";"embayment";"ADL";"-1";"0"
"356";"environmental area";"ADL";"-1";"0"
"357";"equestrian centre";"ADL";"-1";"0"
"358";"escarpment";"ADL";"-1";"0"
"359";"esker";"ADL";"-1";"0"
"360";"estate";"ADL";"-1";"0"
"361";"estuary";"ADL";"-1";"0"
"362";"exhibition building";"ADL";"-1";"0"
"363";"experiment station";"ADL";"-1";"0"
"364";"experimental area";"ADL";"-1";"0"
"365";"experimental field";"ADL";"-1";"0"
"366";"facility";"ADL";"-1";"0"
"367";"facility centre";"ADL";"-1";"0"
"368";"factory";"ADL";"-1";"0"
"369";"fairground";"ADL";"-1";"0"
"370";"fall";"ADL";"-1";"0"
"371";"fan (alluvial)";"ADL";"-1";"0"
"372";"farm";"ADL";"-1";"0"
"373";"farmstead";"ADL";"-1";"0"
"374";"fault zone";"ADL";"-1";"0"
"375";"fault";"ADL";"-1";"0"
"376";"feedlot";"ADL";"-1";"0"
"377";"fen";"ADL";"-1";"0"
"378";"ferry";"ADL";"-1";"0"
"379";"field campaign";"ADL";"-1";"0"
"380";"field";"ADL";"-1";"0"
"381";"filter plant";"ADL";"-1";"0"
"382";"filtration plant";"ADL";"-1";"0"
"383";"fiord";"ADL";"-1";"0"
"384";"fire lookout";"ADL";"-1";"0"
"385";"fire station";"ADL";"-1";"0"
"386";"firebreak";"ADL";"-1";"0"
"387";"firehouse";"ADL";"-1";"0"
"389";"fish farm";"ADL";"-1";"0"
"390";"fish hatchery";"ADL";"-1";"0"
"391";"fish pond";"ADL";"-1";"0"
"392";"fishery";"ADL";"-1";"0"
"393";"fishing area";"ADL";"-1";"0"
"394";"fishing lodge";"ADL";"-1";"0"
"395";"fishpond";"ADL";"-1";"0"
"396";"fissure";"ADL";"-1";"0"
"397";"fitness centre";"ADL";"-1";"0"
"398";"fjord";"ADL";"-1";"0"
"399";"flat";"ADL";"-1";"0"
"400";"flood control basin";"ADL";"-1";"0"
"401";"floodplain";"ADL";"-1";"0"
"402";"floodway";"ADL";"-1";"0"
"403";"flume (manmade)";"ADL";"-1";"0"
"404";"flume (natural)";"ADL";"-1";"0"
"405";"fluvial feature";"ADL";"-1";"0"
"406";"fold (geologic)";"ADL";"-1";"0"
"407";"football field";"ADL";"-1";"0"
"408";"foothill";"ADL";"-1";"0"
"409";"ford (crossings)";"ADL";"-1";"0"
"410";"forest reserve";"ADL";"-1";"0"
"411";"forest station";"ADL";"-1";"0"
"412";"forested wetland";"ADL";"-1";"0"
"413";"forest";"ADL";"-1";"0"
"414";"forge";"ADL";"-1";"0"
"415";"fork (physiographic feature)";"ADL";"-1";"0"
"417";"fortification";"ADL";"-1";"0"
"418";"fort";"ADL";"-1";"0"
"419";"fossilized forest";"ADL";"-1";"0"
"420";"foundry";"ADL";"-1";"0"
"422";"fracture zone";"ADL";"-1";"0"
"423";"free trade zone";"ADL";"-1";"0"
"424";"freely associated state";"ADL";"-1";"0"
"425";"fringing reef";"ADL";"-1";"0"
"426";"fuel depot";"ADL";"-1";"0"
"427";"fuel break";"ADL";"-1";"0"
"428";"fumarole";"ADL";"-1";"0"
"429";"furnace (industrial)";"ADL";"-1";"0"
"430";"furrow";"ADL";"-1";"0"
"431";"gauging station";"ADL";"-1";"0"
"432";"gallery";"ADL";"-1";"0"
"433";"game management area";"ADL";"-1";"0"
"434";"gap";"ADL";"-1";"0"
"435";"garage";"ADL";"-1";"0"
"436";"garden";"ADL";"-1";"0"
"437";"gas field";"ADL";"-1";"0"
"438";"gas pipeline";"ADL";"-1";"0"
"439";"gas-oil separation plant";"ADL";"-1";"0"
"440";"gas field";"ADL";"-1";"0"
"441";"gate (manmade)";"ADL";"-1";"0"
"442";"generating centre";"ADL";"-1";"0"
"443";"generation site";"ADL";"-1";"0"
"444";"geodetic station";"ADL";"-1";"0"
"445";"geographic centre";"ADL";"-1";"0"
"446";"geological feature";"ADL";"-1";"0"
"447";"geyser";"ADL";"-1";"0"
"448";"glacier feature";"ADL";"-1";"0"
"449";"glacier";"ADL";"-1";"0"
"450";"glade";"ADL";"-1";"0"
"451";"glen";"ADL";"-1";"0"
"452";"gold mine";"ADL";"-1";"0"
"453";"golf club";"ADL";"-1";"0"
"454";"golf course";"ADL";"-1";"0"
"455";"gorge";"ADL";"-1";"0"
"456";"governed place";"ADL";"-1";"0"
"457";"government  building";"ADL";"-1";"0"
"458";"graben";"ADL";"-1";"0"
"459";"grade (physiographic)";"ADL";"-1";"0"
"460";"grange";"ADL";"-1";"0"
"461";"grassland";"ADL";"-1";"0"
"462";"grave site";"ADL";"-1";"0"
"463";"gravel pit";"ADL";"-1";"0"
"464";"grave";"ADL";"-1";"0"
"465";"graveyard";"ADL";"-1";"0"
"466";"grazing allotment";"ADL";"-1";"0"
"467";"grazing area";"ADL";"-1";"0"
"468";"grist mill";"ADL";"-1";"0"
"469";"grotto";"ADL";"-1";"0"
"470";"grove";"ADL";"-1";"0"
"471";"guard station";"ADL";"-1";"0"
"472";"guest house";"ADL";"-1";"0"
"473";"gulch";"ADL";"-1";"0"
"474";"gulf";"ADL";"-1";"0"
"475";"gully";"ADL";"-1";"0"
"476";"gun club";"ADL";"-1";"0"
"477";"gut";"ADL";"-1";"0"
"478";"guyot";"ADL";"-1";"0"
"479";"gymnasium";"ADL";"-1";"0"
"480";"habitat";"ADL";"-1";"0"
"481";"hall";"ADL";"-1";"0"
"482";"halting place (transportation)";"ADL";"-1";"0"
"483";"hamlet";"ADL";"-1";"0"
"484";"hammock";"ADL";"-1";"0"
"485";"hanging valley";"ADL";"-1";"0"
"487";"harbour";"ADL";"-1";"0"
"488";"hatchery";"ADL";"-1";"0"
"489";"headland";"ADL";"-1";"0"
"490";"headquarters";"ADL";"-1";"0"
"491";"head stream";"ADL";"-1";"0"
"492";"headwater";"ADL";"-1";"0"
"493";"health facility";"ADL";"-1";"0"
"494";"heath";"ADL";"-1";"0"
"495";"helibase";"ADL";"-1";"0"
"496";"helipad";"ADL";"-1";"0"
"497";"heliport";"ADL";"-1";"0"
"498";"helistop";"ADL";"-1";"0"
"499";"hermitage";"ADL";"-1";"0"
"500";"highway maintenance site";"ADL";"-1";"0"
"501";"highway";"ADL";"-1";"0"
"502";"hill";"ADL";"-1";"0"
"503";"historic site";"ADL";"-1";"0"
"504";"historical landmark";"ADL";"-1";"0"
"505";"historical marker";"ADL";"-1";"0"
"506";"historical park";"ADL";"-1";"0"
"507";"historical site";"ADL";"-1";"0"
"508";"hogback";"ADL";"-1";"0"
"509";"hole (seafloor)";"ADL";"-1";"0"
"510";"hollow";"ADL";"-1";"0"
"511";"home";"ADL";"-1";"0"
"512";"homestead";"ADL";"-1";"0"
"513";"honour camp";"ADL";"-1";"0"
"514";"honour farm";"ADL";"-1";"0"
"515";"hospital";"ADL";"-1";"0"
"516";"hostel";"ADL";"-1";"0"
"517";"hot spring";"ADL";"-1";"0"
"518";"hotel";"ADL";"-1";"0"
"519";"house";"ADL";"-1";"0"
"520";"housing area";"ADL";"-1";"0"
"521";"housing development";"ADL";"-1";"0"
"522";"hunt post";"ADL";"-1";"0"
"523";"hunting lodge";"ADL";"-1";"0"
"524";"hunting reserve";"ADL";"-1";"0"
"525";"hut";"ADL";"-1";"0"
"526";"hydroelectric power station";"ADL";"-1";"0"
"527";"hydrographic feature";"ADL";"-1";"0"
"528";"hydrographic structure";"ADL";"-1";"0"
"529";"hydrothermal vent";"ADL";"-1";"0"
"530";"ice field";"ADL";"-1";"0"
"531";"ice mass";"ADL";"-1";"0"
"532";"ice patch";"ADL";"-1";"0"
"533";"ice sheet";"ADL";"-1";"0"
"534";"ice skating rink";"ADL";"-1";"0"
"535";"iceberg";"ADL";"-1";"0"
"536";"icecap depression";"ADL";"-1";"0"
"537";"icecap dome";"ADL";"-1";"0"
"538";"icecap ridge";"ADL";"-1";"0"
"539";"icecap";"ADL";"-1";"0"
"540";"ice fall";"ADL";"-1";"0"
"541";"incinerator";"ADL";"-1";"0"
"542";"incline";"ADL";"-1";"0"
"543";"independent political entity";"ADL";"-1";"0"
"544";"Indian reservation";"ADL";"-1";"0"
"545";"Indian reserve";"ADL";"-1";"0"
"546";"industrial area";"ADL";"-1";"0"
"547";"industrial park";"ADL";"-1";"0"
"548";"industrial site";"ADL";"-1";"0"
"549";"infantry camp";"ADL";"-1";"0"
"550";"infirmary";"ADL";"-1";"0"
"551";"inland sea";"ADL";"-1";"0"
"552";"inlet";"ADL";"-1";"0"
"553";"inn";"ADL";"-1";"0"
"554";"inspection station";"ADL";"-1";"0"
"555";"institute";"ADL";"-1";"0"
"556";"institutional site";"ADL";"-1";"0"
"557";"institution";"ADL";"-1";"0"
"558";"inter dune trough";"ADL";"-1";"0"
"559";"interfluve";"ADL";"-1";"0"
"560";"intermittent lake";"ADL";"-1";"0"
"561";"intermittent oxbow lake";"ADL";"-1";"0"
"562";"intermittent pond";"ADL";"-1";"0"
"563";"intermittent pool";"ADL";"-1";"0"
"564";"intermittent reservoir";"ADL";"-1";"0"
"565";"intermittent salt lake";"ADL";"-1";"0"
"566";"intermittent salt pond";"ADL";"-1";"0"
"567";"intermittent stream";"ADL";"-1";"0"
"568";"intermittent wetland";"ADL";"-1";"0"
"569";"intersection";"ADL";"-1";"0"
"570";"intertidal zone";"ADL";"-1";"0"
"571";"iron mine";"ADL";"-1";"0"
"572";"irrigated field";"ADL";"-1";"0"
"573";"irrigation canal";"ADL";"-1";"0"
"574";"irrigation ditch";"ADL";"-1";"0"
"575";"irrigation system";"ADL";"-1";"0"
"576";"island arc";"ADL";"-1";"0"
"577";"island";"ADL";"-1";"0"
"578";"isle";"ADL";"-1";"0"
"579";"islet";"ADL";"-1";"0"
"580";"isthmus";"ADL";"-1";"0"
"581";"jail";"ADL";"-1";"0"
"582";"jetty";"ADL";"-1";"0"
"583";"judicial division";"ADL";"-1";"0"
"584";"jungle";"ADL";"-1";"0"
"585";"juvenile facility";"ADL";"-1";"0"
"586";"karst area";"ADL";"-1";"0"
"588";"key (island)";"ADL";"-1";"0"
"589";"knoll";"ADL";"-1";"0"
"590";"labour camp";"ADL";"-1";"0"
"591";"laboratory";"ADL";"-1";"0"
"592";"lagoon";"ADL";"-1";"0"
"593";"Laguna";"ADL";"-1";"0"
"594";"lake bed";"ADL";"-1";"0"
"595";"lake channel";"ADL";"-1";"0"
"596";"lake district";"ADL";"-1";"0"
"597";"lake region";"ADL";"-1";"0"
"598";"lake";"ADL";"-1";"0"
"599";"land grant";"ADL";"-1";"0"
"600";"land parcel";"ADL";"-1";"0"
"601";"land region";"ADL";"-1";"0"
"602";"land-tied island";"ADL";"-1";"0"
"603";"landfill";"ADL";"-1";"0"
"604";"landing field";"ADL";"-1";"0"
"605";"landing strip";"ADL";"-1";"0"
"606";"landmark (monument)";"ADL";"-1";"0"
"607";"landmark (reference location)";"ADL";"-1";"0"
"608";"landslide";"ADL";"-1";"0"
"609";"lateral";"ADL";"-1";"0"
"610";"launch facility";"ADL";"-1";"0"
"611";"lava area";"ADL";"-1";"0"
"612";"lava field";"ADL";"-1";"0"
"613";"lead mine";"ADL";"-1";"0"
"614";"leased area (government)";"ADL";"-1";"0"
"615";"leased zone (government)";"ADL";"-1";"0"
"616";"ledge";"ADL";"-1";"0"
"617";"legation building";"ADL";"-1";"0"
"618";"leper colony";"ADL";"-1";"0"
"619";"leprosarium";"ADL";"-1";"0"
"620";"causey";"ADL";"-1";"0"
"621";"library";"ADL";"-1";"0"
"622";"library building";"ADL";"-1";"0"
"623";"light house";"ADL";"-1";"0"
"624";"light station";"ADL";"-1";"0"
"625";"lighthouse";"ADL";"-1";"0"
"626";"limekiln";"ADL";"-1";"0"
"627";"linguistic region";"ADL";"-1";"0"
"629";"locale";"ADL";"-1";"0"
"630";"locality";"ADL";"-1";"0"
"631";"loch";"ADL";"-1";"0"
"632";"lock";"ADL";"-1";"0"
"633";"lode (mineral)";"ADL";"-1";"0"
"634";"lodge";"ADL";"-1";"0"
"635";"logging camp";"ADL";"-1";"0"
"636";"lookout (vista)";"ADL";"-1";"0"
"637";"lost river";"ADL";"-1";"0"
"638";"lot (land parcel)";"ADL";"-1";"0"
"640";"mall";"ADL";"-1";"0"
"641";"management area (reserve)";"ADL";"-1";"0"
"642";"manoeuvre area";"ADL";"-1";"0"
"643";"mangrove island";"ADL";"-1";"0"
"644";"mangrove swamp";"ADL";"-1";"0"
"645";"manmade feature";"ADL";"-1";"0"
"646";"mansion";"ADL";"-1";"0"
"647";"map quadrangle region";"ADL";"-1";"0"
"648";"map region";"ADL";"-1";"0"
"649";"marina";"ADL";"-1";"0"
"650";"marine channel";"ADL";"-1";"0"
"651";"marine feature";"ADL";"-1";"0"
"652";"marine park";"ADL";"-1";"0"
"653";"marine region";"ADL";"-1";"0"
"654";"marine terminal";"ADL";"-1";"0"
"655";"marker";"ADL";"-1";"0"
"656";"marketplace";"ADL";"-1";"0"
"657";"market";"ADL";"-1";"0"
"658";"marsh";"ADL";"-1";"0"
"659";"massacre site";"ADL";"-1";"0"
"660";"massif";"ADL";"-1";"0"
"661";"mausoleum";"ADL";"-1";"0"
"662";"meadow";"ADL";"-1";"0"
"663";"meander neck";"ADL";"-1";"0"
"664";"meander";"ADL";"-1";"0"
"665";"median valley";"ADL";"-1";"0"
"666";"medical centre";"ADL";"-1";"0"
"667";"medical facility";"ADL";"-1";"0"
"668";"memorial garden";"ADL";"-1";"0"
"669";"memorial";"ADL";"-1";"0"
"670";"mesa";"ADL";"-1";"0"
"671";"meteorological station";"ADL";"-1";"0"
"672";"metropolitan area";"ADL";"-1";"0"
"673";"Metropolitan Statistical area";"ADL";"-1";"0"
"674";"metro rail station";"ADL";"-1";"0"
"675";"milestone";"ADL";"-1";"0"
"676";"military area";"ADL";"-1";"0"
"677";"military base";"ADL";"-1";"0"
"678";"military installation";"ADL";"-1";"0"
"679";"military school";"ADL";"-1";"0"
"680";"mill site";"ADL";"-1";"0"
"681";"millpond";"ADL";"-1";"0"
"682";"mill";"ADL";"-1";"0"
"683";"mill site";"ADL";"-1";"0"
"684";"mine dump";"ADL";"-1";"0"
"685";"mine entrance";"ADL";"-1";"0"
"686";"mine shaft";"ADL";"-1";"0"
"687";"mine site";"ADL";"-1";"0"
"688";"mineral deposit area";"ADL";"-1";"0"
"689";"mineral spring";"ADL";"-1";"0"
"690";"mine";"ADL";"-1";"0"
"691";"mining area";"ADL";"-1";"0"
"692";"mining camp";"ADL";"-1";"0"
"693";"mire";"ADL";"-1";"0"
"694";"missile site";"ADL";"-1";"0"
"695";"mission";"ADL";"-1";"0"
"696";"moat (manmade)";"ADL";"-1";"0"
"697";"moat (seafloor)";"ADL";"-1";"0"
"698";"mobile home park";"ADL";"-1";"0"
"699";"mobile home site";"ADL";"-1";"0"
"700";"mole (structural)";"ADL";"-1";"0"
"701";"monastery";"ADL";"-1";"0"
"702";"monument";"ADL";"-1";"0"
"703";"mooring";"ADL";"-1";"0"
"704";"moor";"ADL";"-1";"0"
"705";"moraine";"ADL";"-1";"0"
"706";"mosque";"ADL";"-1";"0"
"707";"motel";"ADL";"-1";"0"
"708";"mound";"ADL";"-1";"0"
"709";"mountain crest";"ADL";"-1";"0"
"710";"mountain range";"ADL";"-1";"0"
"711";"mountain summit";"ADL";"-1";"0"
"712";"mountain";"ADL";"-1";"0"
"713";"mount";"ADL";"-1";"0"
"715";"mud flat";"ADL";"-1";"0"
"716";"multinational entity";"ADL";"-1";"0"
"717";"municipal court";"ADL";"-1";"0"
"718";"municipality";"ADL";"-1";"0"
"720";"munitions plant";"ADL";"-1";"0"
"721";"museum building";"ADL";"-1";"0"
"722";"museum";"ADL";"-1";"0"
"723";"narrow (hydrographic)";"ADL";"-1";"0"
"724";"indoor swimming pool";"ADL";"-1";"0"
"725";"national capital";"ADL";"-1";"0"
"726";"national forest";"ADL";"-1";"0"
"727";"national guard facility";"ADL";"-1";"0"
"728";"national monument";"ADL";"-1";"0"
"729";"national park";"ADL";"-1";"0"
"730";"national seashore";"ADL";"-1";"0"
"731";"nation";"ADL";"-1";"0"
"732";"natural area";"ADL";"-1";"0"
"733";"natural bridge";"ADL";"-1";"0"
"734";"natural rock formation";"ADL";"-1";"0"
"735";"natural tunnel";"ADL";"-1";"0"
"736";"nature reserve";"ADL";"-1";"0"
"737";"naval base";"ADL";"-1";"0"
"738";"navigation canal";"ADL";"-1";"0"
"739";"navigation channel";"ADL";"-1";"0"
"740";"neighbourhood centre";"ADL";"-1";"0"
"741";"neighbourhood (residential)";"ADL";"-1";"0"
"742";"neutral zone (political)";"ADL";"-1";"0"
"743";"nickel mine";"ADL";"-1";"0"
"744";"novitiate";"ADL";"-1";"0"
"745";"nuclear power plant";"ADL";"-1";"0"
"746";"nunatak";"ADL";"-1";"0"
"747";"nursery";"ADL";"-1";"0"
"748";"nursing home";"ADL";"-1";"0"
"749";"oases";"ADL";"-1";"0"
"750";"oblast";"ADL";"-1";"0"
"751";"observation point";"ADL";"-1";"0"
"752";"observation site";"ADL";"-1";"0"
"753";"observatory";"ADL";"-1";"0"
"755";"ocean current";"ADL";"-1";"0"
"756";"ocean floor feature";"ADL";"-1";"0"
"757";"ocean region";"ADL";"-1";"0"
"758";"ocean trench";"ADL";"-1";"0"
"759";"ocean";"ADL";"-1";"0"
"760";"office";"ADL";"-1";"0"
"761";"offshore area";"ADL";"-1";"0"
"762";"offshore platform";"ADL";"-1";"0"
"763";"oil camp";"ADL";"-1";"0"
"764";"oil field";"ADL";"-1";"0"
"765";"oil palm plantation";"ADL";"-1";"0"
"766";"oil pipeline junction";"ADL";"-1";"0"
"767";"oil pipeline terminal";"ADL";"-1";"0"
"768";"oil pipeline";"ADL";"-1";"0"
"769";"oil platform";"ADL";"-1";"0"
"770";"oil pumping station";"ADL";"-1";"0"
"771";"oil refinery";"ADL";"-1";"0"
"772";"oil well";"ADL";"-1";"0"
"773";"oilfield";"ADL";"-1";"0"
"774";"olive grove";"ADL";"-1";"0"
"775";"olive oil mill";"ADL";"-1";"0"
"776";"open pit mine";"ADL";"-1";"0"
"777";"opera house";"ADL";"-1";"0"
"778";"orchard";"ADL";"-1";"0"
"779";"ore treatment plant";"ADL";"-1";"0"
"780";"orphanage";"ADL";"-1";"0"
"781";"overfall";"ADL";"-1";"0"
"782";"overpass";"ADL";"-1";"0"
"783";"oxbow lake";"ADL";"-1";"0"
"784";"pagoda";"ADL";"-1";"0"
"785";"palace";"ADL";"-1";"0"
"786";"palaeontological site";"ADL";"-1";"0"
"787";"palm grove";"ADL";"-1";"0"
"788";"palm tree reserve";"ADL";"-1";"0"
"789";"pampas";"ADL";"-1";"0"
"790";"pan (geologic)";"ADL";"-1";"0"
"791";"parish";"ADL";"-1";"0"
"792";"park gate";"ADL";"-1";"0"
"793";"park headquarters";"ADL";"-1";"0"
"794";"parking lot";"ADL";"-1";"0"
"795";"parking site";"ADL";"-1";"0"
"796";"park";"ADL";"-1";"0"
"797";"parkway";"ADL";"-1";"0"
"798";"parsonage";"ADL";"-1";"0"
"799";"pass";"ADL";"-1";"0"
"800";"pastoral site";"ADL";"-1";"0"
"801";"pasture";"ADL";"-1";"0"
"802";"patrol post";"ADL";"-1";"0"
"803";"pavilion";"ADL";"-1";"0"
"804";"peak";"ADL";"-1";"0"
"805";"peat cutting area";"ADL";"-1";"0"
"806";"peat land";"ADL";"-1";"0"
"807";"penal camp";"ADL";"-1";"0"
"808";"penal farm";"ADL";"-1";"0"
"809";"peninsula";"ADL";"-1";"0"
"810";"gaol";"ADL";"-1";"0"
"811";"performance site";"ADL";"-1";"0"
"812";"petrified forest";"ADL";"-1";"0"
"813";"petroglyph";"ADL";"-1";"0"
"814";"petroleum basin";"ADL";"-1";"0"
"815";"petroleum field";"ADL";"-1";"0"
"816";"phosphate work";"ADL";"-1";"0"
"817";"physical education facility";"ADL";"-1";"0"
"818";"physiographic feature";"ADL";"-1";"0"
"819";"picnic area";"ADL";"-1";"0"
"820";"pier";"ADL";"-1";"0"
"821";"pillar (natural formation)";"ADL";"-1";"0"
"822";"pine grove";"ADL";"-1";"0"
"823";"pinnacle  (natural formation)";"ADL";"-1";"0"
"824";"pipeline";"ADL";"-1";"0"
"825";"pistol range (sport)";"ADL";"-1";"0"
"826";"pitch (physiographic)";"ADL";"-1";"0"
"827";"placer mine";"ADL";"-1";"0"
"828";"placer";"ADL";"-1";"0"
"829";"plain";"ADL";"-1";"0"
"830";"planetarium";"ADL";"-1";"0"
"831";"plantation";"ADL";"-1";"0"
"832";"plant (industrial)";"ADL";"-1";"0"
"833";"plaque";"ADL";"-1";"0"
"834";"plateau";"ADL";"-1";"0"
"835";"platform (continental margins)";"ADL";"-1";"0"
"836";"platform (offshore)";"ADL";"-1";"0"
"838";"playground";"ADL";"-1";"0"
"839";"playhouse";"ADL";"-1";"0"
"840";"plaza";"ADL";"-1";"0"
"841";"point (physiographic)";"ADL";"-1";"0"
"842";"polder";"ADL";"-1";"0"
"843";"pole (sphere)";"ADL";"-1";"0"
"844";"police post";"ADL";"-1";"0"
"845";"political area";"ADL";"-1";"0"
"846";"political entity";"ADL";"-1";"0"
"847";"polo field";"ADL";"-1";"0"
"848";"pond";"ADL";"-1";"0"
"849";"pool  (water bodies)";"ADL";"-1";"0"
"850";"pool, swimming";"ADL";"-1";"0"
"851";"populated locality";"ADL";"-1";"0"
"852";"populated place";"ADL";"-1";"0"
"853";"portage";"ADL";"-1";"0"
"854";"port";"ADL";"-1";"0"
"855";"post office building";"ADL";"-1";"0"
"856";"post office";"ADL";"-1";"0"
"857";"postal area";"ADL";"-1";"0"
"858";"pothole";"ADL";"-1";"0"
"859";"power generation site";"ADL";"-1";"0"
"860";"power plant";"ADL";"-1";"0"
"861";"power station";"ADL";"-1";"0"
"862";"powerhouse";"ADL";"-1";"0"
"864";"prairie";"ADL";"-1";"0"
"865";"precinct";"ADL";"-1";"0"
"866";"precipice";"ADL";"-1";"0"
"867";"prefecture";"ADL";"-1";"0"
"868";"preserve";"ADL";"-1";"0"
"869";"primitive area";"ADL";"-1";"0"
"870";"prison";"ADL";"-1";"0"
"871";"processing plant";"ADL";"-1";"0"
"872";"production building";"ADL";"-1";"0"
"873";"promenade";"ADL";"-1";"0"
"874";"promontory";"ADL";"-1";"0"
"875";"protected area";"ADL";"-1";"0"
"876";"protectorate";"ADL";"-1";"0"
"877";"province";"ADL";"-1";"0"
"878";"provincial park";"ADL";"-1";"0"
"879";"proving ground";"ADL";"-1";"0"
"880";"public building";"ADL";"-1";"0"
"881";"public use area";"ADL";"-1";"0"
"883";"pump house";"ADL";"-1";"0"
"884";"pump house";"ADL";"-1";"0"
"885";"pumping station";"ADL";"-1";"0"
"886";"pyramid";"ADL";"-1";"0"
"887";"quadrangle region";"ADL";"-1";"0"
"888";"quagmire";"ADL";"-1";"0"
"889";"quarry";"ADL";"-1";"0"
"890";"quay";"ADL";"-1";"0"
"892";"quicksand area";"ADL";"-1";"0"
"893";"race track";"ADL";"-1";"0"
"894";"racecourse";"ADL";"-1";"0"
"895";"racetrack";"ADL";"-1";"0"
"896";"raceway";"ADL";"-1";"0"
"897";"radio observatory";"ADL";"-1";"0"
"898";"radio station";"ADL";"-1";"0"
"899";"railway feature";"ADL";"-1";"0"
"900";"railway junction";"ADL";"-1";"0"
"901";"railway siding";"ADL";"-1";"0"
"902";"railway spur";"ADL";"-1";"0"
"903";"railway station";"ADL";"-1";"0"
"904";"railway stop";"ADL";"-1";"0"
"905";"railway switch";"ADL";"-1";"0"
"906";"railway tunnel";"ADL";"-1";"0"
"907";"railway yard";"ADL";"-1";"0"
"908";"railway";"ADL";"-1";"0"
"909";"rain forest";"ADL";"-1";"0"
"910";"ramp (seafloor)";"ADL";"-1";"0"
"911";"ranch";"ADL";"-1";"0"
"912";"ranger station";"ADL";"-1";"0"
"913";"range (physiographic)";"ADL";"-1";"0"
"914";"rapid";"ADL";"-1";"0"
"915";"ravine";"ADL";"-1";"0"
"916";"reach (hydrographic)";"ADL";"-1";"0"
"917";"recital hall";"ADL";"-1";"0"
"918";"recreation area";"ADL";"-1";"0"
"919";"recreation site";"ADL";"-1";"0"
"920";"recreational facility";"ADL";"-1";"0"
"921";"rectory";"ADL";"-1";"0"
"922";"redoubt";"ADL";"-1";"0"
"923";"reef";"ADL";"-1";"0"
"924";"reference locations";"ADL";"-1";"0"
"925";"refinery";"ADL";"-1";"0"
"926";"reflector";"ADL";"-1";"0"
"927";"reformatory";"ADL";"-1";"0"
"928";"refugee camp";"ADL";"-1";"0"
"929";"refuse disposal site";"ADL";"-1";"0"
"930";"region";"ADL";"-1";"0"
"931";"rehabilitation centre";"ADL";"-1";"0"
"932";"religious centre";"ADL";"-1";"0"
"933";"religious facility";"ADL";"-1";"0"
"934";"religious populated place";"ADL";"-1";"0"
"935";"religious site";"ADL";"-1";"0"
"936";"republic";"ADL";"-1";"0"
"937";"research area";"ADL";"-1";"0"
"938";"research facility";"ADL";"-1";"0"
"939";"research institute";"ADL";"-1";"0"
"940";"reservation (Indian)";"ADL";"-1";"0"
"941";"reservation (nature site)";"ADL";"-1";"0"
"942";"reserve";"ADL";"-1";"0"
"943";"reservoir";"ADL";"-1";"0"
"944";"residence";"ADL";"-1";"0"
"945";"residential site";"ADL";"-1";"0"
"946";"resort";"ADL";"-1";"0"
"947";"rest area";"ADL";"-1";"0"
"948";"restaurant";"ADL";"-1";"0"
"949";"rest house";"ADL";"-1";"0"
"950";"retention basin";"ADL";"-1";"0"
"951";"retreat (religious)";"ADL";"-1";"0"
"952";"revetment";"ADL";"-1";"0"
"953";"rice field";"ADL";"-1";"0"
"954";"rice growing region";"ADL";"-1";"0"
"955";"ridge";"ADL";"-1";"0"
"956";"riding stable";"ADL";"-1";"0"
"957";"rifle range";"ADL";"-1";"0"
"958";"rift zone";"ADL";"-1";"0"
"959";"Rios";"ADL";"-1";"0"
"960";"riparian area";"ADL";"-1";"0"
"961";"rises (seafloor)";"ADL";"-1";"0"
"962";"river bend";"ADL";"-1";"0"
"963";"river";"ADL";"-1";"0"
"964";"road bend";"ADL";"-1";"0"
"965";"road cut";"ADL";"-1";"0"
"966";"road junction";"ADL";"-1";"0"
"967";"road tunnel";"ADL";"-1";"0"
"968";"road less area";"ADL";"-1";"0"
"969";"road";"ADL";"-1";"0"
"970";"road stead (anchorage)";"ADL";"-1";"0"
"971";"roadway";"ADL";"-1";"0"
"972";"rock desert";"ADL";"-1";"0"
"973";"rock tower";"ADL";"-1";"0"
"974";"rockfall";"ADL";"-1";"0"
"975";"rock";"ADL";"-1";"0"
"976";"rodeo ground";"ADL";"-1";"0"
"977";"rookery";"ADL";"-1";"0"
"978";"route";"ADL";"-1";"0"
"979";"row house";"ADL";"-1";"0"
"980";"rubber plantation";"ADL";"-1";"0"
"981";"ruin";"ADL";"-1";"0"
"982";"runway";"ADL";"-1";"0"
"985";"saddle (physiographic)";"ADL";"-1";"0"
"986";"salt deposit area";"ADL";"-1";"0"
"987";"salt evaporation pond";"ADL";"-1";"0"
"988";"salt lake";"ADL";"-1";"0"
"989";"salt marsh";"ADL";"-1";"0"
"990";"salt mine";"ADL";"-1";"0"
"991";"salt pond";"ADL";"-1";"0"
"993";"sanatorium";"ADL";"-1";"0"
"994";"sanctuary (religious)";"ADL";"-1";"0"
"995";"sanctuary (wildlife)";"ADL";"-1";"0"
"996";"sandbar";"ADL";"-1";"0"
"997";"sandy area";"ADL";"-1";"0"
"998";"sandy desert";"ADL";"-1";"0"
"999";"sanitary landfill";"ADL";"-1";"0"
"1000";"satellite station";"ADL";"-1";"0"
"1001";"savannah";"ADL";"-1";"0"
"1003";"sawmill";"ADL";"-1";"0"
"1004";"scenic area";"ADL";"-1";"0"
"1005";"school district";"ADL";"-1";"0"
"1006";"school";"ADL";"-1";"0"
"1007";"scientific research base";"ADL";"-1";"0"
"1008";"scrap yard";"ADL";"-1";"0"
"1009";"scrap";"ADL";"-1";"0"
"1010";"scrub land";"ADL";"-1";"0"
"1011";"sea arch";"ADL";"-1";"0"
"1012";"sea channel (seafloor)";"ADL";"-1";"0"
"1013";"seafloor feature";"ADL";"-1";"0"
"1014";"sea mount";"ADL";"-1";"0"
"1015";"sea peak";"ADL";"-1";"0"
"1016";"seaplane base";"ADL";"-1";"0"
"1017";"seaplane landing area";"ADL";"-1";"0"
"1018";"seaport";"ADL";"-1";"0"
"1019";"sea";"ADL";"-1";"0"
"1020";"seawall";"ADL";"-1";"0"
"1022";"semi-independent political entity";"ADL";"-1";"0"
"1023";"seminary";"ADL";"-1";"0"
"1024";"sepulchre";"ADL";"-1";"0"
"1025";"settlement";"ADL";"-1";"0"
"1026";"sewage treatment plant";"ADL";"-1";"0"
"1027";"sheepfold";"ADL";"-1";"0"
"1028";"sheikdom";"ADL";"-1";"0"
"1029";"shelf edge (ocean)";"ADL";"-1";"0"
"1030";"shelf valley (seafloor)";"ADL";"-1";"0"
"1031";"shelter";"ADL";"-1";"0"
"1032";"shelve, continental";"ADL";"-1";"0"
"1033";"ship track";"ADL";"-1";"0"
"1034";"shoal";"ADL";"-1";"0"
"1035";"shooting range (sport)";"ADL";"-1";"0"
"1036";"shopping centre";"ADL";"-1";"0"
"1037";"shopping mall";"ADL";"-1";"0"
"1038";"shop";"ADL";"-1";"0"
"1039";"shoreline";"ADL";"-1";"0"
"1040";"shore";"ADL";"-1";"0"
"1041";"shrine";"ADL";"-1";"0"
"1042";"shrub land";"ADL";"-1";"0"
"1043";"sierra";"ADL";"-1";"0"
"1044";"sill (physiographic)";"ADL";"-1";"0"
"1045";"sink hole";"ADL";"-1";"0"
"1046";"sink";"ADL";"-1";"0"
"1047";"siphon (physiographic)";"ADL";"-1";"0"
"1048";"sisal plantation";"ADL";"-1";"0"
"1049";"skeet shooting range";"ADL";"-1";"0"
"1050";"ski area";"ADL";"-1";"0"
"1051";"ski facility";"ADL";"-1";"0"
"1052";"ski trail";"ADL";"-1";"0"
"1053";"slag heap";"ADL";"-1";"0"
"1054";"slide (natural)";"ADL";"-1";"0"
"1055";"slope";"ADL";"-1";"0"
"1056";"slough";"ADL";"-1";"0"
"1057";"slue";"ADL";"-1";"0"
"1058";"sluice";"ADL";"-1";"0"
"1059";"smelter";"ADL";"-1";"0"
"1060";"snow region";"ADL";"-1";"0"
"1061";"snowfield";"ADL";"-1";"0"
"1062";"solar power generation site";"ADL";"-1";"0"
"1063";"sound (bodies of water)";"ADL";"-1";"0"
"1064";"space centre";"ADL";"-1";"0"
"1065";"spa";"ADL";"-1";"0"
"1066";"speedway";"ADL";"-1";"0"
"1067";"spillway";"ADL";"-1";"0"
"1068";"spit";"ADL";"-1";"0"
"1069";"sports facility";"ADL";"-1";"0"
"1070";"sportsman lodge";"ADL";"-1";"0"
"1071";"spring (hydrographic)";"ADL";"-1";"0"
"1072";"spur (physiographic)";"ADL";"-1";"0"
"1073";"stable";"ADL";"-1";"0"
"1074";"stadium";"ADL";"-1";"0"
"1075";"stage  (performance)";"ADL";"-1";"0"
"1076";"state capital";"ADL";"-1";"0"
"1077";"state forest";"ADL";"-1";"0"
"1078";"state park";"ADL";"-1";"0"
"1079";"state";"ADL";"-1";"0"
"1080";"station";"ADL";"-1";"0"
"1081";"statistical area";"ADL";"-1";"0"
"1082";"statue";"ADL";"-1";"0"
"1083";"steam plant";"ADL";"-1";"0"
"1084";"step (manmade)";"ADL";"-1";"0"
"1085";"stock route";"ADL";"-1";"0"
"1086";"stockade";"ADL";"-1";"0"
"1087";"stockyard";"ADL";"-1";"0"
"1088";"stone";"ADL";"-1";"0"
"1089";"stony desert";"ADL";"-1";"0"
"1090";"storage basin";"ADL";"-1";"0"
"1091";"storage field (petroleum)";"ADL";"-1";"0"
"1092";"storage structure";"ADL";"-1";"0"
"1093";"storage tank";"ADL";"-1";"0"
"1094";"storehouse";"ADL";"-1";"0"
"1095";"store";"ADL";"-1";"0"
"1096";"strait";"ADL";"-1";"0"
"1097";"strand";"ADL";"-1";"0"
"1098";"stream bank";"ADL";"-1";"0"
"1099";"stream bend";"ADL";"-1";"0"
"1100";"stream mouth";"ADL";"-1";"0"
"1101";"stream";"ADL";"-1";"0"
"1102";"street";"ADL";"-1";"0"
"1103";"strip mine";"ADL";"-1";"0"
"1104";"structure";"ADL";"-1";"0"
"1105";"student union";"ADL";"-1";"0"
"1106";"studio";"ADL";"-1";"0"
"1107";"study area";"ADL";"-1";"0"
"1108";"sub-surface dam";"ADL";"-1";"0"
"1109";"subcontinent";"ADL";"-1";"0"
"1110";"subdivision";"ADL";"-1";"0"
"1111";"submarine canyon";"ADL";"-1";"0"
"1112";"sub sea feature";"ADL";"-1";"0"
"1113";"substation";"ADL";"-1";"0"
"1114";"suburb";"ADL";"-1";"0"
"1115";"subway station";"ADL";"-1";"0"
"1116";"sugar mill";"ADL";"-1";"0"
"1117";"sugar plantation";"ADL";"-1";"0"
"1118";"sugar refinery";"ADL";"-1";"0"
"1119";"sulphur spring";"ADL";"-1";"0"
"1120";"sultanate";"ADL";"-1";"0"
"1121";"summit";"ADL";"-1";"0"
"1122";"swamp";"ADL";"-1";"0"
"1123";"swim club";"ADL";"-1";"0"
"1124";"swimming pool";"ADL";"-1";"0"
"1125";"switch (rail road)";"ADL";"-1";"0"
"1126";"symphony hall";"ADL";"-1";"0"
"1127";"synagogue";"ADL";"-1";"0"
"1128";"synclines";"ADL";"-1";"0"
"1129";"tabernacle";"ADL";"-1";"0"
"1130";"table mountain";"ADL";"-1";"0"
"1131";"tablelands";"ADL";"-1";"0"
"1132";"table mount (seafloor)";"ADL";"-1";"0"
"1133";"tailing pond";"ADL";"-1";"0"
"1134";"tailing";"ADL";"-1";"0"
"1135";"talus slope";"ADL";"-1";"0"
"1136";"tank farm";"ADL";"-1";"0"
"1137";"tarn";"ADL";"-1";"0"
"1138";"tavern";"ADL";"-1";"0"
"1139";"tea plantation";"ADL";"-1";"0"
"1140";"tectonic feature";"ADL";"-1";"0"
"1141";"telecommunication feature";"ADL";"-1";"0"
"1142";"telescope";"ADL";"-1";"0"
"1143";"television station";"ADL";"-1";"0"
"1144";"temple";"ADL";"-1";"0"
"1145";"tennis club";"ADL";"-1";"0"
"1146";"tennis court";"ADL";"-1";"0"
"1147";"terminal (transportation)";"ADL";"-1";"0"
"1148";"terrace (physiographic)";"ADL";"-1";"0"
"1149";"territorial water";"ADL";"-1";"0"
"1150";"territory";"ADL";"-1";"0"
"1151";"test site";"ADL";"-1";"0"
"1152";"theatre";"ADL";"-1";"0"
"1153";"theatre";"ADL";"-1";"0"
"1154";"thermal feature";"ADL";"-1";"0"
"1156";"tidal creek";"ADL";"-1";"0"
"1157";"tidal flat";"ADL";"-1";"0"
"1158";"tin mine";"ADL";"-1";"0"
"1159";"tomb";"ADL";"-1";"0"
"1160";"tongue (seafloor)";"ADL";"-1";"0"
"1161";"topographic quadrangle region";"ADL";"-1";"0"
"1162";"tower";"ADL";"-1";"0"
"1163";"town hall";"ADL";"-1";"0"
"1164";"town";"ADL";"-1";"0"
"1165";"township and range area";"ADL";"-1";"0"
"1166";"township";"ADL";"-1";"0"
"1167";"tract";"ADL";"-1";"0"
"1168";"trade zone";"ADL";"-1";"0"
"1169";"trading posts";"ADL";"-1";"0"
"1170";"traffic circle";"ADL";"-1";"0"
"1171";"trailer park (recreational)";"ADL";"-1";"0"
"1172";"trailer park (residential)";"ADL";"-1";"0"
"1173";"trailhead";"ADL";"-1";"0"
"1174";"trail";"ADL";"-1";"0"
"1175";"training centre";"ADL";"-1";"0"
"1176";"tramway";"ADL";"-1";"0"
"1177";"transit facility";"ADL";"-1";"0"
"1178";"transmission lines";"ADL";"-1";"0"
"1179";"transportation feature";"ADL";"-1";"0"
"1180";"treatment plant";"ADL";"-1";"0"
"1181";"tree";"ADL";"-1";"0"
"1182";"trench (seafloor)";"ADL";"-1";"0"
"1183";"trestle";"ADL";"-1";"0"
"1184";"triangulation station";"ADL";"-1";"0"
"1185";"tribal area";"ADL";"-1";"0"
"1186";"tributary";"ADL";"-1";"0"
"1187";"trough (seafloor)";"ADL";"-1";"0"
"1188";"trout farms";"ADL";"-1";"0"
"1189";"tundra";"ADL";"-1";"0"
"1190";"tunnel";"ADL";"-1";"0"
"1191";"turning basin";"ADL";"-1";"0"
"1192";"underground irrigation canal";"ADL";"-1";"0"
"1193";"underground lake";"ADL";"-1";"0"
"1194";"underwater feature";"ADL";"-1";"0"
"1195";"United state Government establishment";"ADL";"-1";"0"
"1196";"university";"ADL";"-1";"0"
"1197";"upland";"ADL";"-1";"0"
"1198";"up welling";"ADL";"-1";"0"
"1199";"urban area";"ADL";"-1";"0"
"1200";"urban park";"ADL";"-1";"0"
"1202";"valley";"ADL";"-1";"0"
"1203";"vegetation";"ADL";"-1";"0"
"1204";"veterinary facility";"ADL";"-1";"0"
"1205";"viaduct";"ADL";"-1";"0"
"1206";"viewing location";"ADL";"-1";"0"
"1207";"village square";"ADL";"-1";"0"
"1208";"village";"ADL";"-1";"0"
"1209";"villa";"ADL";"-1";"0"
"1210";"vineyard";"ADL";"-1";"0"
"1211";"visitor centre";"ADL";"-1";"0"
"1212";"vista";"ADL";"-1";"0"
"1213";"volcanic feature";"ADL";"-1";"0"
"1214";"volcano";"ADL";"-1";"0"
"1215";"wadi bend";"ADL";"-1";"0"
"1216";"wadi junction";"ADL";"-1";"0"
"1217";"wadi mouth";"ADL";"-1";"0"
"1218";"wadi";"ADL";"-1";"0"
"1219";"walking path";"ADL";"-1";"0"
"1220";"wall";"ADL";"-1";"0"
"1221";"war zone";"ADL";"-1";"0"
"1222";"warehouse";"ADL";"-1";"0"
"1223";"wash";"ADL";"-1";"0"
"1224";"waste disposal site";"ADL";"-1";"0"
"1225";"water body";"ADL";"-1";"0"
"1226";"water mill";"ADL";"-1";"0"
"1227";"water plant";"ADL";"-1";"0"
"1228";"water pumpi"2001";"sea loch";"ADL";"-1";"0"ng station";"ADL";"-1";"0"
"1229";"water tank";"ADL";"-1";"0"
"1230";"water treatment plant";"ADL";"-1";"0"
"1231";"water well";"ADL";"-1";"0"
"1232";"water work";"ADL";"-1";"0"
"1233";"watercourse";"ADL";"-1";"0"
"1234";"waterfall";"ADL";"-1";"0"
"1235";"waterhole";"ADL";"-1";"0"
"1236";"watershed";"ADL";"-1";"0"
"1237";"water work";"ADL";"-1";"0"
"1238";"weather station";"ADL";"-1";"0"
"1239";"weir";"ADL";"-1";"0"
"1240";"well";"ADL";"-1";"0"
"1241";"wetland";"ADL";"-1";"0"
"1242";"whaling station";"ADL";"-1";"0"
"1243";"wharves";"ADL";"-1";"0"
"1244";"wheat belt";"ADL";"-1";"0"
"1245";"whirlpool";"ADL";"-1";"0"
"1246";"wilderness area";"ADL";"-1";"0"
"1247";"wildlife area";"ADL";"-1";"0"
"1248";"wildlife refuge";"ADL";"-1";"0"
"1249";"wildlife reserve";"ADL";"-1";"0"
"1250";"windmill power generation site";"ADL";"-1";"0"
"1251";"windmill";"ADL";"-1";"0"
"1252";"vineyard";"ADL";"-1";"0"
"1253";"wood";"ADL";"-1";"0"
"1254";"wreck site";"ADL";"-1";"0"
"1255";"wrecking yard";"ADL";"-1";"0"
"1256";"wreck";"ADL";"-1";"0"
"1257";"yacht club";"ADL";"-1";"0"
"1258";"youth centre";"ADL";"-1";"0"
"1259";"youth facility";"ADL";"-1";"0"
"1260";"zip code area";"ADL";"-1";"0"
"1261";"zoological garden";"ADL";"-1";"0"
"1262";"zoo";"ADL";"-1";"0"
"2001";"sea loch";"SGZ";"-1";"0"
"2002";"viewpoint";"SGZ";"-1";"0"
"2003";"moss";"SGZ";"-1";"0"
"2004";"bus station";"SGZ";"-1";"0"
"2005";"walking route";"SGZ";"-1";"0"
"2006";"place of worship";"SGZ";"-1";"0"
"2007";"central government building";"SGZ";"-1";"0"
"2008";"local government building";"SGZ";"-1";"0"
"2009";"other institution or government building";"SGZ";"-1";"0"
"2010";"ski centre";"SGZ";"-1";"0"
"2011";"race course";"SGZ";"-1";"0"
"2012";"other sports venue";"SGZ";"-1";"0"
"2013";"sports complex";"SGZ";"-1";"0"
"2014";"leisure complex";"SGZ";"-1";"0"
"2015";"leisure centre";"SGZ";"-1";"0"
"2016";"historic building";"SGZ";"-1";"0"
"2017";"cementary";"SGZ";"-1";"0"
"2018";"crematorium";"SGZ";"-1";"0"
"2019";"entertainment venue";"SGZ";"-1";"0"
"2020";"other cultural feature";"SGZ";"-1";"0"
"2021";"other domestic building";"SGZ";"-1";"0"
"2022";"business park";"SGZ";"-1";"0"
"2023";"diocese";"SGZ";"-1";"0"
"2024";"archdiocese";"SGZ";"-1";"0"
"2025";"urban district";"SGZ";"-1";"0"
"2026";"administrative district";"SGZ";"-1";"0"
"2027";"housing estate";"CLARE";"-1";"0"
"2028";"group of settlements";"CLARE";"-1";"0"
"2028";"flats";"CHRIS";"-1";"0"

